<!DOCTYPE html>
<html lang="en">

@@include('_head.html',{
"title":"Главная",
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="mainpage">
			<div class="mainpage__bg _ibg">
				<img src="img/bg/main/bg.jpg" alt="">
			</div>
			<div class="_container">
				<div class="mainpage__content content-mainpage">
					<!-- Форма заказа -->
					<form action="./catalog.html" id="order" class="content-mainpage__order order">
						<div class="order__label">
							<div class="order__title text text_h1">Найдём номера под ваши пожелания</div>
						</div>
						<div class="order__body">
							<div class="order__row">
								@@include('templates/date.html', {})
							</div>
							<div class="order__row">
								@@include('templates/guests.html', {})
							</div>
						</div>
						<div class="order__row">
							<button form="order" type="submit" class="order__btn btn _arrow_r text text_h3"><span>подобрать
									номер</span></button>
						</div>
					</form>
				</div>
			</div>
		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>